tu=https://10.233.128.67:8443/
ti=coloqueAquiSeuAmbienteSemAspasDuplas
th=https://api.openbanking.prebanco.com.br
tu_local=http://10.233.129.43:8443/v1/
local=http://localhost:8080/
prod=https://api.bradesco.com
url.local=http://localhost:8080/
env1=http://demo0623716
env2=http://restapi.wcaquino.me/
env3=
env4=https://3lkjfnsgalsfnagl


default=local

excludReport=logs
